*,
*::before,
*::after {
	box-sizing: border-box;
}

* {
	margin: 0;
	padding: 0;
	border: 1px solid black;
}

.p1 {
	padding: 1.25rem;
}

.flex {
	display: flex;
}

.col {
	flex-direction: column;
}

html {
	height: 100%;
}

body {
	display: grid;
	min-height: 100%;
	grid-template-rows: auto 4fr;
	grid-template-columns: 1fr 4fr;
}

.nav {
	grid-row: 1 / 3;
	grid-column: 1 / 2;
}

.nav ul {
	list-style-type: none;
	gap: 0.5rem;
}

.nav ul li {
	cursor: pointer;
	width: fit-content;
	display: flex;
	gap: 0.5rem;
	padding: 0.25rem;
}

.header {
	grid-row: 1 / 2;
	grid-column: 2 / 3;
	display: grid;
	grid-template-rows: auto 1fr;
	grid-template-columns: 2fr 1fr;
	gap: 0.5rem;
	padding: 0.5rem;
}

.header .searchbar {
	grid-row: 1 / span 1;
	grid-column: 1 / span 1;
}

.header .searchbar input {
	width: 85%;
	border-radius: 10px;
	padding: 0.25rem;
}

.header .top-buttons {
	grid-row: 1 / span 1;
	grid-column: 2 / span 1;
	justify-content: space-around;
}

.header .greeting {
	grid-row: 2 / span 1;
	grid-column: 1 / span 1;
	display: grid;
	grid-template-rows: auto 1fr;
	grid-template-columns: auto 1fr;
}

.header .profile-pic {
	grid-row: 1 / span 2;
	grid-column: 1 / span 1;
}

.header .hello {
	grid-row: 1 / span 1;
	grid-column: 2 / span 1;
}

.header .name {
	grid-row: 2 / span 1;
	grid-column: 2 / span 1;
}

.header .buttons {
	grid-row: 2 / span 1;
	grid-column: 2 / span 1;
	justify-content: space-around;
	align-items: end;
}

.main-content {
	grid-row: 2 / 3;
	grid-column: 2 / 3;
	display: grid;
	grid-template-columns: 3fr 1fr;
	gap: 0.5rem;
}

.cards {
	display: grid;
	gap: 0.75rem;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card {
	padding: 0.5rem;
	height: 200px;
}

.announcements,
.trendings {
	display: grid;
	text-align: center;
	width: 85%;
	margin: auto;
}
